# dnd-5e-playtest-simulator

./: LICENSE  README.md  design.md  goals.md  pom.xml
Playtest Simulator/: .project  pom.xml
Playtest Simulator/src/de/adrianschneble/dnd/playtestsimulator/src/: Creature.java  Damage.java  Dice.java  DiceRoll.java  Encounter.java  Main.java  Result.java  Roll.java  Simulation.java
Playtest Simulator/src/de/adrianschneble/dnd/playtestsimulator/src/actions/: Action.java  AttackAction.java  IllegalTargetCountException.java
Playtest Simulator/src/de/adrianschneble/dnd/playtestsimulator/src/actions/actionattributes/: BeneficialAction.java  HarmfulAction.java
Playtest Simulator/src/de/adrianschneble/dnd/playtestsimulator/src/actions/actionattributes/targets/: MultiTargetAction.java  SelfOnlyAction.java
Playtest Simulator/src/de/adrianschneble/dnd/playtestsimulator/src/actions/actionattributes/type/: BonusAction.java  RegularAction.java
Playtest Simulator/src/de/adrianschneble/dnd/playtestsimulator/src/creatures/: Creature.java  CreatureBuilder.java
Playtest Simulator/src/de/adrianschneble/dnd/playtestsimulator/src/encounters/: Encounter.java  EncounterBuilder.java
Playtest Simulator/src/de/adrianschneble/dnd/playtestsimulator/test/: CreatureTest.java  DiceTest.java  EncounterTest.java  RunEncounterTest.java
src/: Attack.java  AttackModifier.java  AttackType.java  Combat.java  CombatAction.java  CombatLogEntry.java  Creature.java  CreatureClass.java  CreatureType.java  DamageType.java  DamageTypes.java  Die.java  Game.java  HealAction.java  Input.java  ModifierType.java  Pair.java  Shell.java
test/: CombatTest.java  DieTest.java  GameTest.java  InputTest.java  players.json
